VITE_SUPABASE_PROJECT_ID="tfvyfpyfogdkaoputxxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmdnlmcHlmb2dka2FvcHV0eHhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MjQ1MDAsImV4cCI6MjA4MzEwMDUwMH0.EgZaendc73WmhCEW0yvo8-wtR8Aeq3fAjBuDd2A9KC8"
VITE_SUPABASE_URL="https://tfvyfpyfogdkaoputxxi.supabase.co"
